<html>
<head>
<title>Comic Books</title>

<style>
.link{
position: fixed;
font-size: 20px;
left:300px;
top:200px;

}
img {
  opacity: 0.7;
border-radius: 30%;
}

img:hover {
  opacity: 1.0;
}
.align{
display:flex;
}





.link1{
position:fixed;
left:300px;
top:500px;
color:white;
font-size: 20px;
}
.align{
display:flex;
}



.link2{
position:fixed;
left: 700px;
top:200px;
color:white;
font-size: 20px;
}
.align{
display:flex;
}

.link2:hover{
transform :translateY(-40px);
 }



.link3{
position:fixed;
left: 700px;
top:500px;
color:white;
font-size: 20px;
}
.align{
display:flex;
}

.link3:hover{	
transform :translateY(-40px);
 }

.link4{
position:fixed;
left: 1100px;
top:200px;
color:white;
font-size: 20px;
}

.align{
display:flex;
}


.link4:hover{
transform :translateY(-40px);
 }

.link5{
position:fixed;
left: 1100px;
top:500px;
color:white;
font-size: 20px;
}

.align{
display:flex;
}


.link5:hover{
transform :translateY(-40px);
 }

       
 .wave-text span {
            display: inline-block;
            animation: wave 1.5s infinite ease-in-out;
        }
 @keyframes wave {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
  .wave-text span:nth-child(1) { animation-delay: 0s; }
        .wave-text span:nth-child(2) { animation-delay: 0.1s; }
        .wave-text span:nth-child(3) { animation-delay: 0.2s; }
        .wave-text span:nth-child(4) { animation-delay: 0.3s; }
        .wave-text span:nth-child(5) { animation-delay: 0.4s; }
        .wave-text span:nth-child(6) { animation-delay: 0.5s; }
        .wave-text span:nth-child(7) { animation-delay: 0.6s; }


</style>
</head>
<body style="background: url('https://png.pngtree.com/thumb_back/fw800/background/20240211/pngtree-comic-book-abstract-burst-background-halftone-vector-image_15625855.jpg');background-repeat:repeat;
 background-size: 100% 100%;
 background-attachment: fixed;
 display: flex;
 height: 100vh;
 font-size: 3rem;">
 <div class="wave-text">
        <span>w</span><span>a</span><span>v</span><span>e</span><span>!</span>    </div>


<div class="link">
<a href = "https://en.wikipedia.org/wiki/The_Avengers:_Earth%27s_Mightiest_Heroes">
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src = "https://cdn.marvel.com/u/prod/marvel/i/mg/1/70/5ae0da3be00ff/standard_incredible.jpg" alt = "Avengers" height = "200px" width = "200px"></a>
</div>
<div class="link1">
<a href = "https://en.wikipedia.org/wiki/Beauty_and_the_Beast">
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src = "https://static.wikia.nocookie.net/disney/images/d/db/613375-beautybeast.jpg/revision/latest?cb=20141216140954 "alt = "Beauty And Beast" height = "200px" width = "200px"></a>
</div>

<div class = "link2">
<a href = "https://en.wikipedia.org/wiki/Superhero_comics "><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src = "https://res.cloudinary.com/bloomsbury-atlas/image/upload/w_568,c_scale,dpr_1.5/jackets/9781474226370.jpg" alt = "Super Heroes" height = "200px" width = "200px"></a>
</div>

<div class = "link3">
<a href = "https://en.wikipedia.org/wiki/Mickey_Mouse_(comic_book)"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src = "https://upload.wikimedia.org/wikipedia/en/a/a6/MickeyMouseAndFriendsNo296.jpg" alt = "Mickey Mouse" height = "200px" width = "200px"></a>
</div>
<div class = "link4">
<a href = "https://en.wikipedia.org/wiki/Cinderella"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src = "https://m.media-amazon.com/images/I/81xrZbXZi8L._AC_UF1000,1000_QL80_.jpg" alt = "Cindrella" height = "200px" width = "200px"></a>
</div>
<div class = "link5">
<a href = "https://en.wikipedia.org/wiki/Spider-Man"><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src = "https://upload.wikimedia.org/wikipedia/en/2/21/Web_of_Spider-Man_Vol_1_129-1.png" alt = "Spider Man" height = "200px" width = "200px"></a>
</div>

<script>
function bigImg(x) {
  x.style.height = "250px";
  x.style.width = "250px";
}

function normalImg(x) {
  x.style.height = "200px";
  x.style.width = "200px";
}
</script>



</body></html>

